[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:telnetd]
command=/chessh/src/frontends/telnet.exe

[program:api]
user=guest
command=/chessh/src/frontends/api.exe

[program:chessh]
user=guest
directory=/
command=/chessh/build/chessh-daemon -d /chessh-server
